<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stackSharp</title>
  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <!-- font awesome icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/regular.min.css"
    integrity="sha512-EbT6icebNlvxlD4ECiLvPOVBD0uQdt4pHRg8Gpkfirdu9W8l2rtRZO8rThjqeIK08ubcFeiFKHbek7y+lEbWIQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css"
    integrity="sha512-R+xPS2VPCAFvLRy+I4PgbwkWjw1z5B5gNDYgJN5LfzV4gGNeRQyVrY7Uk59rX+c8tzz63j8DeZPLqmXvBxj8pA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css"
    integrity="sha512-R+xPS2VPCAFvLRy+I4PgbwkWjw1z5B5gNDYgJN5LfzV4gGNeRQyVrY7Uk59rX+c8tzz63j8DeZPLqmXvBxj8pA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/regular.min.css"
    integrity="sha512-EbT6icebNlvxlD4ECiLvPOVBD0uQdt4pHRg8Gpkfirdu9W8l2rtRZO8rThjqeIK08ubcFeiFKHbek7y+lEbWIQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">
  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="style.css">


</head>

<body>
  <!-- navbar start -->
  <section class="navigation">

    <div class="pcMenu">
      <header id="header" class="site-header sticky">
        <div class="header-inner">
          <div id="header-left">
            <div id="logo">
              <a href="/"><img src="./logo.png" alt="Redscan Logo" class=" lazyloaded" width="196" height="59"></a>
            </div>
            <nav id="site-navigation" class="main-navigation ">
              <div class="main-menu">
                <ul class="menu menu-watch">
                  <li class="menu-watch"><a href="/"><span>Home</span></a></li>
                  <li class="mega-selector menu-watch mega-menu" data-mega-menu="11663"><a
                      href=""><span>Services</span></a></li>
                  <li data-mega-menu="11688" class="mega-selector menu-watch mega-menu"><a
                      href="https://www.redscan.com/solutions/"><span>Solutions</span></a></li>
                  <li class="mega-selector menu-watch mega-menu" data-mega-menu="11732"><a
                      href="https://www.redscan.com/company/"><span>Company</span></a></li>
                  <li class="menu-watch" data-mega-menu="11732"><a href="#choose"><span>Why
                        choose us</span></a></li>
                  <li class="menu-watch" data-mega-menu="11732"><a href="#faq"><span>Faq</span></a></li>
                  <li
                    style="float: right !important; position: absolute; right: 0px; background-color: #ce1b28; padding: 10px 15px; color: #fff !important;"
                    class="menu-watch" data-mega-menu="11732"><a style="color: #fff;"
                      href="#contact"><span>Contact</span></a></li>
                </ul>

                <div class="main-menu__mega menu-watch" data-mega-id="11663" style="left: 0px;">
                  <div class="main-menu__mega-section menu-watch" style="height: 42px;">
                    <ul class="main-menu__mega-links menu-watch">
                      <li class="menu-watch " data-sublink="11671">
                        <span class="a no-link menu-watch arrow-active">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper as-v2"></span>Protect
                          </div>
                          <div class="menu-description">Offensive security assessment and consultancy
                            services</div>

                        </span>
                      </li>
                      <li class="menu-watch " data-sublink="11664">
                        <span class="a no-link menu-watch">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper mdr"></span>Detect
                          </div>
                          <div class="menu-description">Outcome-focused MDR fuelled by frontline
                            intelligence</div>

                        </span>
                      </li>
                      <li class="menu-watch " data-sublink="11779">
                        <span class="a no-link menu-watch">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper mss"></span>Respond
                          </div>
                          <div class="menu-description">Unrivaled response through the entire incident
                            lifecycle</div>

                        </span>
                      </li>
                    </ul>
                  </div>
                  <div class="main-menu__mega-section menu-watch" style="height: 373px;">
                    <ul class="main-menu__mega-sublinks menu-watch active" data-sublink-id="11671">
                      <div class="mega-title-wrapper menu-watch">
                        <ul class="menu-watch">
                          <li class="mega-title menu-watch ">
                            Offensive Security </li>

                          <li class="menu-watch ">
                            <a href="/penetrationTesting.html" class="menu-watch">Penetration
                              Testing<span class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">Web Application Testing<span
                                class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">Cloud
                              Penetration Testing<span class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">Red
                              Teaming<span class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">Breach and Attack Simulation<span
                                class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">Vulnerability Assessment<span
                                class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">Ransomware Preparedness<span
                                class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">Scenario-Based Testing<span
                                class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                        </ul>

                      </div>
                    </ul>
                    <ul class="main-menu__mega-sublinks menu-watch" data-sublink-id="11664" style="">
                      <div class="mega-title-wrapper menu-watch">
                        <ul class="menu-watch">
                          <li class="mega-title menu-watch ">
                            Managed Detection and Response </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">Kroll Responder<span class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">Use Cases<span class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">Redscan Platform<span class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">Features Table<span class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">MDR vs MSSP<span class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                        </ul>
                      </div>

                    </ul>
                    <ul class="main-menu__mega-sublinks menu-watch" data-sublink-id="11779" style="">
                      <div class="mega-title-wrapper menu-watch">
                        <ul class="menu-watch">
                          <li class="mega-title menu-watch ">
                            Digital Forensics and Incident Response </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">Cyber
                              Incident Response<span class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">Incident Response Planning<span
                                class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">Breach
                              Notification<span class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">Digital Forensics<span class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">Litigation Support<span class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch ">
                            <a href="" class="menu-watch">Malware Analysis &amp;<br>Reverse
                              Engineering<span class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                        </ul>
                      </div>


                    </ul>
                  </div>
                </div>
                <div data-mega-id="11688" style="left: 110.983px;" class="main-menu__mega menu-watch">
                  <div class="main-menu__mega-section menu-watch" style="height: 42px;">
                    <ul class="main-menu__mega-links menu-watch">
                      <li class="menu-watch two-column" data-sublink="11689">
                        <a href="" class="a menu-watch active">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper energy"></span>Industry
                          </div>

                        </a>
                      </li>
                      <li class="menu-watch " data-sublink="11704">
                        <a href="" class="a menu-watch">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper compliance-v3"></span>Compliance
                          </div>

                        </a>
                      </li>
                      <li class="menu-watch " data-sublink="11712">
                        <a href="" class="a menu-watch">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper environment"></span>Cloud Security
                          </div>

                        </a>
                      </li>
                      <li class="menu-watch " data-sublink="11721">
                        <a href="" class="a menu-watch">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper target"></span>Security Challenge
                          </div>

                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="main-menu__mega-section menu-watch" style="height: 404px;">
                    <ul class="main-menu__mega-sublinks menu-watch two-column active" data-sublink-id="11689">

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Education<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Energy<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Finance<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Fintech<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Government<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Healthcare<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Legal<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>
                    </ul>
                    <ul class="main-menu__mega-sublinks menu-watch" data-sublink-id="11704" style="">
                      <li class="menu-watch ">
                        <a href="" class="menu-watch">GDPR<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">DPA
                          2018<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">PCI
                          DSS<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">ISO
                          27001<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">NIS Directive<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">SWIFT CSP<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">NHS DSP Toolkit<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                    </ul>
                    <ul class="main-menu__mega-sublinks menu-watch" data-sublink-id="11712" style="">
                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Hybrid Cloud<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">AWS<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Azure<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">GCP<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Office 365<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">G Suite<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Hyper-V<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">VMWare<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                    </ul>
                    <ul class="main-menu__mega-sublinks menu-watch" data-sublink-id="11721" style="">
                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Mitigating cyber security risk<span
                            class="hover-arrow menu-watch"><span class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Identifying and responding to threats<span
                            class="hover-arrow menu-watch"><span class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Testing cyber security readiness<span
                            class="hover-arrow menu-watch"><span class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Managing cloud security<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Investigating and reporting breaches<span
                            class="hover-arrow menu-watch"><span class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Protecting against malware<span
                            class="hover-arrow menu-watch"><span class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Tackling phishing and BEC attacks<span
                            class="hover-arrow menu-watch"><span class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Defending against insider threats<span
                            class="hover-arrow menu-watch"><span class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Achieving
                          GDPR compliance<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Securing
                          remote workers<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                    </ul>
                  </div>
                </div>
                <div class="main-menu__mega menu-watch" data-mega-id="11732" style="left: 228.65px;">
                  <div class="main-menu__mega-section menu-watch" style="height: 42px;">
                    <ul class="main-menu__mega-links menu-watch">
                      <li class="menu-watch " data-sublink="11733">
                        <a href="" class="a menu-watch arrow-active">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper property"></span>About
                          </div>

                        </a>
                      </li>
                      <li class="menu-watch " data-sublink="11740">
                        <a href="" class="a menu-watch">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper news"></span>Resources
                          </div>

                        </a>
                      </li>
                      <li class="menu-watch " data-sublink="11748">
                        <a href="" class="a menu-watch">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper location"></span>Contact Us
                          </div>

                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="main-menu__mega-section menu-watch" style="height: 305px;">
                    <ul class="main-menu__mega-sublinks menu-watch active" data-sublink-id="11733">
                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Company
                          Overview<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Leadership<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Careers<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Awards<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Accreditations<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Redscan Labs<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                    </ul>
                    <ul class="main-menu__mega-sublinks menu-watch" data-sublink-id="11740" style="">
                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Cyber Security
                          Blog<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Case
                          Studies<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Resource
                          Hub<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Press
                          Releases<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Media
                          Coverage<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Cyber Security
                          Glossary<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">COVID-19
                          Resource Centre<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                    </ul>
                    <ul class="main-menu__mega-sublinks menu-watch" data-sublink-id="11748" style="">
                      <li class="menu-watch ">
                        <a href="" class="menu-watch">General
                          Enquiries<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Customer
                          Support<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Partner With
                          Us<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                      <li class="menu-watch ">
                        <a href="" class="menu-watch">Media
                          Requests<span class="hover-arrow menu-watch"><span
                              class="rs-icon-wrapper arrow red"></span></span></a>
                      </li>

                    </ul>
                  </div>
                </div>

              </div>

            </nav>
          </div>

        </div>
      </header>
    </div>
    <div class="mobileMenu">
      <header class="header">
        <nav class="navbar">
          <a href="#" class="nav-logo"><img src="./logo.png" width="150px" alt=""></a>
          <ul class="nav-menu" id="accordian">
            <ul>
              <li class="nav-item">
                <h3><a>Home</a></h3>
              </li>

              <li class="nav-item">
                <h3 class="arrowSign"><a>Services</a></h3>
                <ul>
                  <li>
                    <a>Protected</a>
                    <ul>
                      <li><a href="/penetrationTesting.html">Penetration Testing</a></li>
                      <li><a href="#">Web Application Testing</a></li>
                      <li><a href="#">Cloud Penetration Testing</a></li>
                      <li><a href="#">Red Teaming</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <h3><a>Why choose us</a></h3>
              </li>
              <li class="nav-item">
                <h3><a>Faq</a></h3>
              </li>
              <li class="nav-item">
                <h3><a>Contact</a></h3>
              </li>
            </ul>

            <!-- <li class="nav-item">
              <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li> -->


          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </header>



    </div>
  </section>
  <!-- navabr end -->

  <!-- banner start -->
  <section id="home" class="bannerSection">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="leftContent">
            <div>
              <div class="banner">
                <div class="line">
                  <span>Stacksharp</span>
                </div>
              </div>
              <div class="bannerContent">
                <p>Penetration Testing and Compliance Solutions</p>
                <h2>PCI | HIPAA | DFARS | NERC-CIP | CJIS | ISO 27001</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="rightHero">
            <div class="circle-1"></div>
            <img src="./undraw_firmware_re_fgdy.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner end -->

  <!-- service start -->
  <section id="service" class="service">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="serviceHeading">
            <h2><span>Service</span></h2>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="500" class="service-1 serviceContent">
            <h3>VULNERABILITY SCAN</h3>
            <p>We scan your web application and detect known system weaknesses and security holes.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="1500" class="service-2 serviceContent">
            <h3>UP-TO-DATE TOOLKIT</h3>
            <p>We ensure we always use the most recent methods and tools to test your web app to make sure newer threats
              don't go unrecognised.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="2800" class="service-3 serviceContent">
            <h3>VULNERABILITIES <br> DOCUMENTATION</h3>
            <p>We provide a detailed and conclusive report of the vulnerabilities and exploits found on your web
              application along with recommendations to mitigate the risk.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="2800" class="service-4 serviceContent">
            <h3>MANUAL EXPLOITATION</h3>
            <p>We run a comprehensive set of manual exploits on the vulnerabilities to give you more detailed results
              for the mitigation and remidiation of the risks.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="1500" class="service-5 serviceContent">
            <h3>NETWORK PEN TESTING</h3>
            <p>We run simulations of real world attacks on your network to provide an assessment of threats and
              vulnerabilities to your network infrastructure.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="500" class="service-6 serviceContent">
            <h3>PRIVACY PROTECTION</h3>
            <p>Use our detailed and intensive results to secure the privacy of your website and customers.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- service end -->
  <!-- why choose start -->
  <section id="choose" class="whyChooseUs">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="whychooseusHeading">
            <h2><span>Why choose us</span></h2>
          </div>
        </div>
        <div class="col-md-4 aos-init aos-animate" data-aos="fade-up-right" data-aos-duration="1000">
          <div class="pricing animated swing firstBox">
            <div class="cardTop">
              <div class="thumbnail animated pulse infinite">
                <div class="fa fa-clock"></div>
              </div>
            </div>
            <div class="title">
              Always On Time
            </div>
            <div class="content" style="display: block;">
              <div class="sub-title">
                <p>A guarantee for meeting project deadlines without compromising the quality of results.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1500">
          <div class="pricing animated swing sceondBox">
            <div class="cardTop">
              <div class="thumbnail animated pulse infinite">
                <div class="fa fa-users"></div>
              </div>
            </div>
            <div class="title">
              Dedicated Staff
            </div>
            <div class="content" style="display: block;">
              <div class="sub-title">
                <p>Our team of professionals manage every aspect of client projects thoroughly, producing highly
                  detailed results.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 aos-init aos-animate" data-aos="fade-up-left" data-aos-duration="1000">
          <div class="pricing animated swing thirdBox">
            <div class="cardTop">
              <div class="thumbnail animated pulse infinite">
                <div class="fa fa-handshake"></div>
              </div>
            </div>
            <div class="title">
              Support
            </div>
            <div class="content" style="display: block;">
              <div class="sub-title">
                <p>Our team are always happy to help with any issues you may be encountering or any general inquiries
                  you may have about our services.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- why choose end -->
  <!-- faq start -->
  <section id="faq" class="faq">
    <div class="container">
      <div class="faqHeading">
        <h2><span>Frequently Asked Questions</span></h2>
      </div>
      <div class="accordion">
        <div class="accordion-item">
          <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Why is the moon sometimes
              out during the day?</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse
              potenti.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Why is the sky
              blue?</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse
              potenti.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Will we ever discover
              aliens?</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse
              potenti.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">How much does the Earth
              weigh?</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse
              potenti.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">How do airplanes stay
              up?</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse
              potenti.</p>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- faq end -->

  <!-- Contact section start -->
  <div id="contact" class="contact">

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="contactHeading">
            <h2><span>Contact us</span></h2>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row justify-content-center">
            <div class="col-md-6">

              <h3 class="heading mb-4">Let's talk about everything!</h3>
              <p><img src="./undraw-contact.svg" alt="Image" class="img-fluid"></p>


            </div>
            <div class="col-md-6">

              <form class="mb-5" method="post" id="contactForm" name="contactForm">
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <textarea class="form-control" name="message" id="message" cols="30" rows="15"
                      placeholder="Write your message"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                    <span class="submitting"></span>
                  </div>
                </div>
              </form>

              <div id="form-message-warning mt-4"></div>
              <div id="form-message-success">
                Your message was sent, thank you!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- Contact section end -->
  <!-- footer start -->
  <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7 item text">
            <h3>Stacksharp - Web applciation Penetration Testing</h3>
            <p>Providing top of the range penetration testing utilities to identify all website vulnerabilities and
              mitigating the risks to keep your website and client data safe.</p>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3>Services</h3>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#service">Service</a></li>
              <li><a href="#choose">Why Choose us</a></li>
              <li><a href="#faq">Faq</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-2 item">
            <h3>About</h3>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>

          <div class="col item social">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
        <p class="copyright">© Copyright 2022 Website by <a href="#"
            style="color:white;font-weight:500;">stackSharp</a>. All Rights reserved.</p>
      </div>
    </footer>
  </div>
  <!-- footer end -->
  <!-- script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- custom js -->
  <script src="./script.js"></script>

</body>

</html>