<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stackSharp</title>
  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <!-- font awesome icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/regular.min.css"
    integrity="sha512-EbT6icebNlvxlD4ECiLvPOVBD0uQdt4pHRg8Gpkfirdu9W8l2rtRZO8rThjqeIK08ubcFeiFKHbek7y+lEbWIQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css"
    integrity="sha512-R+xPS2VPCAFvLRy+I4PgbwkWjw1z5B5gNDYgJN5LfzV4gGNeRQyVrY7Uk59rX+c8tzz63j8DeZPLqmXvBxj8pA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css"
    integrity="sha512-R+xPS2VPCAFvLRy+I4PgbwkWjw1z5B5gNDYgJN5LfzV4gGNeRQyVrY7Uk59rX+c8tzz63j8DeZPLqmXvBxj8pA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/regular.min.css"
    integrity="sha512-EbT6icebNlvxlD4ECiLvPOVBD0uQdt4pHRg8Gpkfirdu9W8l2rtRZO8rThjqeIK08ubcFeiFKHbek7y+lEbWIQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">
  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="style.css">


</head>

<body>
  <!-- navbar start -->
  <section class="navigation">

    <div class="pcMenu">
      <header id="header" class="site-header sticky">
        <div class="header-inner">
          <div id="header-left">
            <div id="logo">
              <a href="/"><img src="./logo.png" alt="stacksharp Logo" class=" lazyloaded" width="196" height="59"></a>
            </div>
            <nav id="site-navigation" class="main-navigation ">
              <div class="main-menu">
                <ul class="menu menu-watch">
                  <li class="menu-watch"><a href="/"><span>Home</span></a></li>
                  <li class="mega-selector menu-watch mega-menu" data-mega-menu="11663"><a
                      href=""><span>Services</span></a></li>
                  <li data-mega-menu="11688" class="mega-selector menu-watch mega-menu"><a
                      href=""><span>Solutions</span></a></li>
                  <li class="mega-selector menu-watch mega-menu" data-mega-menu="11732"><a
                      href=""><span>Company</span></a></li>
                  <li class="menu-watch" data-mega-menu="11732"><a href="#choose"><span>Why
                        choose us</span></a></li>
                  <li class="menu-watch" data-mega-menu="11732"><a href="#faq"><span>Faq</span></a></li>
                  <li
                    style="float: right !important; position: absolute; right: 0px; background-color: #ce1b28; padding: 10px 15px; color: #fff !important;"
                    class="menu-watch" data-mega-menu="11732"><a style="color: #fff;"
                      href="#contact"><span>Contact</span></a></li>
                </ul>

                <div class="main-menu__mega menu-watch" data-mega-id="11663" style="left: 0px;">
                  <div class="main-menu__mega-section menu-watch" style="height: 42px;">
                    <ul class="main-menu__mega-links menu-watch">
                      <li class="menu-watch" data-sublink="11671">
                        <span class="a no-link menu-watch arrow-active">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper as-v2"></span>Protect
                          </div>
                          <div class="menu-description">Offensive security assessment and consultancy
                            services</div>

                        </span>
                      </li>
                      <li class="menu-watch" data-sublink="11664">
                        <span class="a no-link menu-watch">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper mdr"></span>Detect
                          </div>
                          <div class="menu-description">Outcome-focused MDR fuelled by frontline
                            intelligence</div>

                        </span>
                      </li>
                      <li class="menu-watch" data-sublink="11779">
                        <span class="a no-link menu-watch">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper mss"></span>Respond
                          </div>
                          <div class="menu-description">Unrivaled response through the entire incident
                            lifecycle</div>

                        </span>
                      </li>
                    </ul>
                  </div>
                  <div class="main-menu__mega-section menu-watch" style="height: 373px;">
                    <ul class="main-menu__mega-sublinks menu-watch active" data-sublink-id="11671">
                      <div class="mega-title-wrapper menu-watch">
                        <ul class="menu-watch">
                          <li class="mega-title menu-watch ">
                            Offensive Security </li>

                          <li class="menu-watch">
                            <a href="/penetrationTesting.html" class="menu-watch">Penetration
                              Testing</a>
                          </li>

                          <li class="menu-watch">
                            <a href="/applicationTesting.html" class="menu-watch">Web Application Testing<span
                                class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch">
                            <a href="/cloudPenetration.html" class="menu-watch">Cloud
                              Penetration Testing</a>
                          </li>

                          <li class="menu-watch">
                            <a href="/redteaming.html" class="menu-watch">Red
                              Teaming</a>
                          </li>

                          <li class="menu-watch">
                            <a href="/breachattack.html" class="menu-watch">Breach and Attack Simulation<span
                                class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch">
                            <a href="/vulnerability.html" class="menu-watch">Vulnerability Assessment<span
                                class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch">
                            <a href="/ransomware.html" class="menu-watch">Ransomware Preparedness<span
                                class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch">
                            <a href="/scenariobased.html" class="menu-watch">Scenario-Based Testing<span
                                class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                        </ul>

                      </div>
                    </ul>
                    <ul class="main-menu__mega-sublinks menu-watch" data-sublink-id="11664" style="">
                      <div class="mega-title-wrapper menu-watch">
                        <ul class="menu-watch">
                          <li class="mega-title menu-watch ">
                            Managed Detection and Response </li>

                          <li class="menu-watch">
                            <a href="/krollresponder.html" class="menu-watch">Kroll Responder</a>
                          </li>

                          <li class="menu-watch">
                            <a href="/usecase.html" class="menu-watch">Use Cases</a>
                          </li>

                          <li class="menu-watch">
                            <a href="/redscanplatform.html" class="menu-watch">Redscan Platform</a>
                          </li>

                          <li class="menu-watch">
                            <a href="/featurestable.html" class="menu-watch">Features Table</a>
                          </li>

                          <li class="menu-watch">
                            <a href="/mdrvsmssp.html" class="menu-watch">MDR vs MSSP</a>
                          </li>

                        </ul>
                      </div>

                    </ul>
                    <ul class="main-menu__mega-sublinks menu-watch" data-sublink-id="11779" style="">
                      <div class="mega-title-wrapper menu-watch">
                        <ul class="menu-watch">
                          <li class="mega-title menu-watch ">
                            Digital Forensics and Incident Response </li>

                          <li class="menu-watch">
                            <a href="/cyberincident.html" class="menu-watch">Cyber
                              Incident Response</a>
                          </li>

                          <li class="menu-watch">
                            <a href="/incidentresponse.html" class="menu-watch">Incident Response Planning<span
                                class="hover-arrow menu-watch"><span
                                  class="rs-icon-wrapper arrow red"></span></span></a>
                          </li>

                          <li class="menu-watch">
                            <a href="/breachnotification.html" class="menu-watch">Breach
                              Notification</a>
                          </li>

                          <li class="menu-watch">
                            <a href="/digitalforensics.html" class="menu-watch">Digital Forensics</a>
                          </li>

                          <li class="menu-watch">
                            <a href="/litigationsupport.html" class="menu-watch">Litigation Support</a>
                          </li>

                          <li class="menu-watch">
                            <a href="/malwareanalysis.html" class="menu-watch">Malware Analysis &amp;<br>Reverse
                              Engineering</a>
                          </li>

                        </ul>
                      </div>
                    </ul>
                  </div>
                </div>
                <div data-mega-id="11688" style="left: 110.983px;" class="main-menu__mega menu-watch">
                  <div class="main-menu__mega-section menu-watch" style="height: 42px;">
                    <ul class="main-menu__mega-links menu-watch">
                      <li class="menu-watch two-column" data-sublink="11689">
                        <a href="" class="a menu-watch active">
                          <div class="menu-title">
                            <span class="rs-icon-wrapper energy"></span>Industry
                          </div>
                        </a>
                      </li>
                      <li class="menu-watch" data-sublink="11704">
                        <a href="" class="a menu-watch">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper compliance-v3"></span>Compliance
                          </div>

                        </a>
                      </li>
                      <li class="menu-watch" data-sublink="11712">
                        <a href="" class="a menu-watch">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper environment"></span>Cloud Security
                          </div>

                        </a>
                      </li>
                      <li class="menu-watch" data-sublink="11721">
                        <a href="" class="a menu-watch">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper target"></span>Security Challenge
                          </div>

                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="main-menu__mega-section menu-watch" style="height: 404px;">
                    <ul class="main-menu__mega-sublinks menu-watch two-column active" data-sublink-id="11689">

                      <li class="menu-watch">
                        <a href="/education.html" class="menu-watch">Education</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/energy.html" class="menu-watch">Energy</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/finance.html" class="menu-watch">Finance</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/fintech.html" class="menu-watch">Fintech</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/governtment.html" class="menu-watch">Government</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/healthcare.html" class="menu-watch">Healthcare</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/legal.html" class="menu-watch">Legal</a>
                      </li>
                    </ul>
                    <ul class="main-menu__mega-sublinks menu-watch" data-sublink-id="11704" style="">
                      <li class="menu-watch">
                        <a href="/gdpr.html" class="menu-watch">GDPR</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/dpa.html" class="menu-watch">DPA
                          2018</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/pcidss.html" class="menu-watch">PCI
                          DSS</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/iso27001.html" class="menu-watch">ISO
                          27001</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/nisdirective.html" class="menu-watch">NIS Directive</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/swiftcsp.html" class="menu-watch">SWIFT CSP</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/nhsdsp.html" class="menu-watch">NHS DSP Toolkit</a>
                      </li>

                    </ul>
                    <ul class="main-menu__mega-sublinks menu-watch" data-sublink-id="11712" style="">
                      <li class="menu-watch">
                        <a href="/hybridcloud.html" class="menu-watch">Hybrid Cloud</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/aws.html" class="menu-watch">AWS</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/azure.html" class="menu-watch">Azure</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/gcp.html" class="menu-watch">GCP</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/office365.html" class="menu-watch">Office 365</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/gsuite.html" class="menu-watch">G Suite</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/hyperV.html" class="menu-watch">Hyper-V</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/vmware.html" class="menu-watch">VMWare</a>
                      </li>

                    </ul>
                    <ul class="main-menu__mega-sublinks menu-watch" data-sublink-id="11721" style="">
                      <li class="menu-watch">
                        <a href="/mitigating.html" class="menu-watch">Mitigating cyber security risk</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/identifying.html" class="menu-watch">Identifying and responding to threats</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/testingcyber.html" class="menu-watch">Testing cyber security readiness</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/managingcloud.html" class="menu-watch">Managing cloud security</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/investigating.html" class="menu-watch">Investigating and reporting breaches</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/protecting.html" class="menu-watch">Protecting against malware</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/tackling.html" class="menu-watch">Tackling phishing and BEC attacks</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/defending.html" class="menu-watch">Defending against insider threats</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/achieving.html" class="menu-watch">Achieving
                          GDPR compliance</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/security.html" class="menu-watch">Securing
                          remote workers</a>
                      </li>

                    </ul>
                  </div>
                </div>
                <div class="main-menu__mega menu-watch" data-mega-id="11732" style="left: 228.65px;">
                  <div class="main-menu__mega-section menu-watch" style="height: 42px;">
                    <ul class="main-menu__mega-links menu-watch">
                      <li class="menu-watch" data-sublink="11733">
                        <a href="" class="a menu-watch arrow-active">
                          <div class="menu-title">
                            <span class="rs-icon-wrapper property"></span>About
                          </div>
                        </a>
                      </li>
                      <li class="menu-watch" data-sublink="11740">
                        <a href="" class="a menu-watch">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper news"></span>Resources
                          </div>

                        </a>
                      </li>
                      <li class="menu-watch" data-sublink="11748">
                        <a href="" class="a menu-watch">

                          <div class="menu-title">
                            <span class="rs-icon-wrapper location"></span>Contact Us
                          </div>

                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="main-menu__mega-section menu-watch" style="height: 305px;">
                    <ul class="main-menu__mega-sublinks menu-watch active" data-sublink-id="11733">
                      <li class="menu-watch">
                        <a href="/companyoverview.html" class="menu-watch">Company
                          Overview</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/leadership.html" class="menu-watch">Leadership</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/carees.html" class="menu-watch">Careers</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/awards.html" class="menu-watch">Awards</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/accreditations.html" class="menu-watch">Accreditations</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/redscanlabs.html" class="menu-watch">Redscan Labs</a>
                      </li>

                    </ul>
                    <ul class="main-menu__mega-sublinks menu-watch" data-sublink-id="11740" style="">
                      <li class="menu-watch">
                        <a href="/cybersecurity.html" class="menu-watch">Cyber Security
                          Blog</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/casestudies.html" class="menu-watch">Case
                          Studies</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/resourcehub.html" class="menu-watch">Resource
                          Hub</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/pressreleases.html" class="menu-watch">Press
                          Releases</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/mediacoverage.html" class="menu-watch">Media
                          Coverage</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/cybersecurityglossary.html" class="menu-watch">Cyber Security
                          Glossary</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/covidresource.html" class="menu-watch">COVID-19
                          Resource Centre</a>
                      </li>

                    </ul>
                    <ul class="main-menu__mega-sublinks menu-watch" data-sublink-id="11748" style="">
                      <li class="menu-watch">
                        <a href="/generalenquires.html" class="menu-watch">General
                          Enquiries</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/customersupport.html" class="menu-watch">Customer
                          Support</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/partnerwithus.html" class="menu-watch">Partner With
                          Us</a>
                      </li>

                      <li class="menu-watch">
                        <a href="/mediarequests.html" class="menu-watch">Media
                          Requests</a>
                      </li>

                    </ul>
                  </div>
                </div>

              </div>

            </nav>
          </div>

        </div>
      </header>
    </div>
    <div class="mobileMenu">
      <header class="header">
        <nav class="navbar">
          <a href="#" class="nav-logo"><img src="./logo.png" width="150px" alt=""></a>
          <ul class="nav-menu" id="accordian">
            <ul>
              <li class="nav-item">
                <h3><a href="/">Home</a></h3>
              </li>
              <li class="nav-item">
                <h3 class="arrowSign"><a>Services</a></h3>
                <ul>
                  <li>
                    <a>PROTECTED</a>
                    <ul>
                      <li><a href="/penetrationTesting.html">Penetration Testing</a></li>
                      <li><a href="/applicationTesting.html">Web Application Testing</a></li>
                      <li><a href="/cloudPenetration.html">Cloud Penetration Testing</a></li>
                      <li><a href="/redTeaming.html">Red Teaming</a></li>
                      <li><a href="/breachattack.html">Breach and Attack Simulation</a></li>
                      <li><a href="/vulnerability.html">Vulnerability Preparedness</a></li>
                      <li><a href="/ransomware.html">Ransomware Preparedness</a></li>
                      <li><a href="/scenariobased.html">Scenario-Based Testing</a></li>
                    </ul>
                  </li>
                  <li>
                    <a>DETECT</a>
                    <ul>
                      <li>
                        <a href="/krollresponder.html">Kroll Responder</a>
                      </li>

                      <li>
                        <a href="/usecase.html">Use Cases</a>
                      </li>

                      <li>
                        <a href="/redscanplatform.html">Redscan Platform</a>
                      </li>

                      <li>
                        <a href="/featurestable.html">Features Table</a>
                      </li>

                      <li>
                        <a href="/mdrvsmssp.html">MDR vs MSSP</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a>Respond</a>
                    <ul>
                      <li>
                        <a href="/cyberincident.html">Cyber
                          Incident Response</a>
                      </li>

                      <li>
                        <a href="/incidentresponse.html">Incident Response Planning</a>
                      </li>

                      <li>
                        <a href="/breachnotification.html">Breach
                          Notification</a>
                      </li>

                      <li>
                        <a href="/digitalforensics.html">Digital Forensics</a>
                      </li>

                      <li>
                        <a href="/litigationsupport.html">Litigation Support</a>
                      </li>

                      <li>
                        <a href="/malwareanalysis.html">Malware Analysis &amp;<br>Reverse
                          Engineering</a>
                      </li>
                    </ul>

                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <h3 class="arrowSign"><a>Solutions</a></h3>
                <ul>
                  <li>
                    <a>INDUSTRY</a>
                    <ul>
                      <li>
                        <a href="/education.html">Education</a>
                      </li>

                      <li>
                        <a href="/energy.html">Energy</a>
                      </li>

                      <li>
                        <a href="/finance.html">Finance</a>
                      </li>

                      <li>
                        <a href="/fintech.html">Fintech</a>
                      </li>

                      <li>
                        <a href="/governtment.html">Government</a>
                      </li>

                      <li>
                        <a href="/healthcare.html">Healthcare</a>
                      </li>

                      <li>
                        <a href="/legal.html">Legal</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a>COMPLIANCE</a>
                    <ul>
                      <li>
                        <a href="/gdpr.html">GDPR</a>
                      </li>

                      <li>
                        <a href="/dpa.html">DPA
                          2018</a>
                      </li>

                      <li>
                        <a href="/pcidss.html">PCI
                          DSS</a>
                      </li>

                      <li>
                        <a href="/iso27001.html">ISO
                          27001</a>
                      </li>

                      <li>
                        <a href="/nisdirective.html">NIS Directive</a>
                      </li>

                      <li>
                        <a href="/swiftcsp.html">SWIFT CSP</a>
                      </li>

                      <li>
                        <a href="/nhsdsp.html">NHS DSP Toolkit</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a>CLOUD SECURITY</a>
                    <ul>
                      <li>
                        <a href="/hybridcloud.html">Hybrid Cloud</a>
                      </li>

                      <li>
                        <a href="/aws.html">AWS</a>
                      </li>

                      <li>
                        <a href="/azure.html">Azure</a>
                      </li>

                      <li>
                        <a href="/gcp.html">GCP</a>
                      </li>

                      <li>
                        <a href="/office365.html">Office 365</a>
                      </li>

                      <li>
                        <a href="/gsuite.html">G Suite</a>
                      </li>

                      <li>
                        <a href="/hyperV.html">Hyper-V</a>
                      </li>

                      <li>
                        <a href="/vmware.html">VMWare</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a>SECURITY CHALLENGE</a>
                    <ul>
                      <li>
                        <a href="/mitigating.html">Mitigating cyber security risk</a>
                      </li>

                      <li>
                        <a href="/identifying.html">Identifying and responding to threats</a>
                      </li>

                      <li>
                        <a href="/testingcyber.html">Testing cyber security readiness</a>
                      </li>

                      <li>
                        <a href="/managingcloud.html">Managing cloud security</a>
                      </li>

                      <li>
                        <a href="/investigating.html">Investigating and reporting breaches</a>
                      </li>

                      <li>
                        <a href="/protecting.html">Protecting against malware</a>
                      </li>

                      <li>
                        <a href="/tackling.html">Tackling phishing and BEC attacks</a>
                      </li>

                      <li>
                        <a href="/defending.html">Defending against insider threats</a>
                      </li>

                      <li>
                        <a href="/achieving.html">Achieving
                          GDPR compliance</a>
                      </li>

                      <li>
                        <a href="/security.html">Securing
                          remote workers</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <h3 class="arrowSign"><a>Company</a></h3>
                <ul>
                  <li>
                    <a>ABOUT</a>
                    <ul>
                      <li>
                        <a href="/companyoverview.html">Company
                          Overview</a>
                      </li>

                      <li>
                        <a href="/leadership.html">Leadership</a>
                      </li>

                      <li>
                        <a href="/carees.html">Careers</a>
                      </li>

                      <li>
                        <a href="/awards.html">Awards</a>
                      </li>

                      <li>
                        <a href="/accreditations.html">Accreditations</a>
                      </li>

                      <li>
                        <a href="/redscanlabs.html">Redscan Labs</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a>RESOURCES</a>
                    <ul>
                      <li>
                        <a href="/cybersecurity.html">Cyber Security
                          Blog</a>
                      </li>

                      <li>
                        <a href="/casestudies.html">Case
                          Studies</a>
                      </li>

                      <li>
                        <a href="/resourcehub.html">Resource
                          Hub</a>
                      </li>

                      <li>
                        <a href="/pressreleases.html">Press
                          Releases</a>
                      </li>

                      <li>
                        <a href="/mediacoverage.html">Media
                          Coverage</a>
                      </li>

                      <li>
                        <a href="/cybersecurityglossary.html">Cyber Security
                          Glossary</a>
                      </li>

                      <li>
                        <a href="/covidresource.html">COVID-19
                          Resource Centre</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a>CONTACT US</a>
                    <ul>
                      <li>
                        <a href="/generalenquires.html">General
                          Enquiries</a>
                      </li>

                      <li>
                        <a href="/customersupport.html">Customer
                          Support</a>
                      </li>

                      <li>
                        <a href="/partnerwithus.html">Partner With
                          Us</a>
                      </li>

                      <li>
                        <a href="/mediarequests.html">Media
                          Requests</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <h3><a href="#choose">Why choose us</a></h3>
              </li>
              <li class="nav-item">
                <h3><a href="#faq">Faq</a></h3>
              </li>
              <li class="nav-item">
                <h3><a href="#contact">Contact</a></h3>
              </li>
            </ul>

            <!-- <li class="nav-item">
              <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li> -->


          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </header>



    </div>
  </section>
  <!-- navabr end -->

  <!-- banner start -->
  <section id="home" class="bannerSection">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="leftContent">
            <div>
              <div class="banner">
                <div class="line">
                  <span>Stacksharp</span>
                </div>
              </div>
              <div class="bannerContent">
                <p>Penetration Testing and Compliance Solutions</p>
                <h2>PCI | HIPAA | DFARS | NERC-CIP | CJIS | ISO 27001</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="rightHero">
            <div class="circle-1"></div>
            <img src="./undraw_firmware_re_fgdy.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner end -->

  <!-- service start -->
  <section id="service" class="service">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="serviceHeading">
            <h2><span>Service</span></h2>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="500" class="service-1 serviceContent">
            <h3>VULNERABILITY SCAN</h3>
            <p>We scan your web application and detect known system weaknesses and security holes.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="1500" class="service-2 serviceContent">
            <h3>UP-TO-DATE TOOLKIT</h3>
            <p>We ensure we always use the most recent methods and tools to test your web app to make sure newer threats
              don't go unrecognised.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="2800" class="service-3 serviceContent">
            <h3>VULNERABILITIES <br> DOCUMENTATION</h3>
            <p>We provide a detailed and conclusive report of the vulnerabilities and exploits found on your web
              application along with recommendations to mitigate the risk.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="2800" class="service-4 serviceContent">
            <h3>MANUAL EXPLOITATION</h3>
            <p>We run a comprehensive set of manual exploits on the vulnerabilities to give you more detailed results
              for the mitigation and remidiation of the risks.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="1500" class="service-5 serviceContent">
            <h3>NETWORK PEN TESTING</h3>
            <p>We run simulations of real world attacks on your network to provide an assessment of threats and
              vulnerabilities to your network infrastructure.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="500" class="service-6 serviceContent">
            <h3>PRIVACY PROTECTION</h3>
            <p>Use our detailed and intensive results to secure the privacy of your website and customers.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- service end -->
  <!-- why choose start -->
  <section id="choose" class="whyChooseUs">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="whychooseusHeading">
            <h2><span>Why choose us</span></h2>
          </div>
        </div>
        <div class="col-md-4 aos-init aos-animate" data-aos="fade-up-right" data-aos-duration="1000">
          <div class="pricing animated swing firstBox">
            <div class="cardTop">
              <div class="thumbnail animated pulse infinite">
                <div class="fa fa-clock"></div>
              </div>
            </div>
            <div class="title">
              Always On Time
            </div>
            <div class="content" style="display: block;">
              <div class="sub-title">
                <p>A guarantee for meeting project deadlines without compromising the quality of results.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1500">
          <div class="pricing animated swing sceondBox">
            <div class="cardTop">
              <div class="thumbnail animated pulse infinite">
                <div class="fa fa-users"></div>
              </div>
            </div>
            <div class="title">
              Dedicated Staff
            </div>
            <div class="content" style="display: block;">
              <div class="sub-title">
                <p>Our team of professionals manage every aspect of client projects thoroughly, producing highly
                  detailed results.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 aos-init aos-animate" data-aos="fade-up-left" data-aos-duration="1000">
          <div class="pricing animated swing thirdBox">
            <div class="cardTop">
              <div class="thumbnail animated pulse infinite">
                <div class="fa fa-handshake"></div>
              </div>
            </div>
            <div class="title">
              Support
            </div>
            <div class="content" style="display: block;">
              <div class="sub-title">
                <p>Our team are always happy to help with any issues you may be encountering or any general inquiries
                  you may have about our services.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- why choose end -->
  <!-- faq start -->
  <section id="faq" class="faq">
    <div class="container">
      <div class="faqHeading">
        <h2><span>Frequently Asked Questions</span></h2>
      </div>
      <div class="accordion">
        <div class="accordion-item">
          <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Why is the moon sometimes
              out during the day?</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse
              potenti.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Why is the sky
              blue?</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse
              potenti.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Will we ever discover
              aliens?</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse
              potenti.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">How much does the Earth
              weigh?</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse
              potenti.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">How do airplanes stay
              up?</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse
              potenti.</p>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- faq end -->

  <!-- Contact section start -->
  <div id="contact" class="contact">

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="contactHeading">
            <h2><span>Contact us</span></h2>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row justify-content-center">
            <div class="col-md-6">

              <h3 class="heading mb-4">Let's talk about everything!</h3>
              <p><img src="./undraw-contact.svg" alt="Image" class="img-fluid"></p>


            </div>
            <div class="col-md-6">

              <form class="mb-5" method="post" id="contactForm" name="contactForm">
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <textarea class="form-control" name="message" id="message" cols="30" rows="15"
                      placeholder="Write your message"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                    <span class="submitting"></span>
                  </div>
                </div>
              </form>

              <div id="form-message-warning mt-4"></div>
              <div id="form-message-success">
                Your message was sent, thank you!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- Contact section end -->
  <!-- footer start -->
  <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7 item text">
            <h3>Stacksharp - Web applciation Penetration Testing</h3>
            <p>Providing top of the range penetration testing utilities to identify all website vulnerabilities and
              mitigating the risks to keep your website and client data safe.</p>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3>Services</h3>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#service">Service</a></li>
              <li><a href="#choose">Why Choose us</a></li>
              <li><a href="#faq">Faq</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-2 item">
            <h3>About</h3>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>

          <div class="col item social">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
        <p class="copyright">© Copyright 2022 Website by <a href="#"
            style="color:white;font-weight:500;">stackSharp</a>. All Rights reserved.</p>
      </div>
    </footer>
  </div>
  <!-- footer end -->
  <!-- script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- custom js -->
  <script src="./script.js"></script>

</body>

</html>