<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stackSharp</title>
  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <!-- font awesome icon -->

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">
  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- navbar start -->
  <section class="navigation">
    <header class="header">
      <a href="" class="logo"><img src="./logo.png" alt="logo"></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="#work">Home</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#choose">Why Choose us</a></li>
        <li><a href="#faq">Faq</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
  </section>
  <!-- navabr end -->

  <!-- banner start -->
   <section class="bannerSection">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="banner">
            <div class="line">
              <span>Stacksharp</span>
            </div>
          </div>
          <div class="bannerContent">
            <p>Web Application Penetration Testing Services
              Compliance Solutions</p>
            <h2>PCI | HIPAA | DFARS | NERC-CIP | CJIS | ISO 27001</h2>
          </div>
        </div>
        <div class="col-md-6">
          <div class="rightHero">
            <div class="circle-1"></div>
            <img src="./undraw_firmware_re_fgdy.svg" alt="">
          </div>
         
        </div>
      </div>
    </div>
  </section> 
  <!-- banner end -->
  <!-- service start -->
  <section id="service" class="service">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="serviceHeading">
            <h2><span>Service</span></h2>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="500" class="service-1 serviceContent">
            <h3>Consultancy</h3>
            <p>It was popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages</p>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="1500" class="service-2 serviceContent">
            <h3>Consultancy</h3>
            <p>It was popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages</p>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="2800" class="service-3 serviceContent">
            <h3>Consultancy</h3>
            <p>It was popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages</p>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="2800" class="service-4 serviceContent">
            <h3>Consultancy</h3>
            <p>It was popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages</p>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="1500" class="service-5 serviceContent">
            <h3>Consultancy</h3>
            <p>It was popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages</p>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-duration="500" class="service-6 serviceContent">
            <h3>Consultancy</h3>
            <p>It was popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- service end -->
  <!-- why choose start -->
  <section id="choose" class="whyChooseUs">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="whychooseusHeading">
            <h2><span>Why choose us</span></h2>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up-right" data-aos-duration="1000" class="pricing animated swing firstBox">
            <div class="cardTop">
              <div class="thumbnail animated pulse infinite">
                <div class="fa fa-clock"></div>
              </div>
            </div>
            <div class="title">
              Always On Time
            </div>
            <div class="content" style="display: block;">
              <div class="sub-title">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus veniam optio neque, veritatis
                  molestias laudantium corrupti aperiam aspernatur nulla, quod laborum aliquid repellendus. Amet,
                  nostrum qui harum veniam animi a.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="zoom-in" data-aos-duration="1500" class="pricing animated swing sceondBox">
            <div class="cardTop">
              <div class="thumbnail animated pulse infinite">
                <div class="fa fa-users"></div>
              </div>
            </div>
            <div class="title">
              Dedicated Staff
            </div>
            <div class="content" style="display: block;">
              <div class="sub-title">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus veniam optio neque, veritatis
                  molestias laudantium corrupti aperiam aspernatur nulla, quod laborum aliquid repellendus. Amet,
                  nostrum qui harum veniam animi a.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div data-aos="fade-up-left" data-aos-duration="1000" class="pricing animated swing thirdBox">
            <div class="cardTop">
              <div class="thumbnail animated pulse infinite">
                <div class="fa fa-handshake"></div>
              </div>
            </div>
            <div class="title">
              Support
            </div>
            <div class="content" style="display: block;">
              <div class="sub-title">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus veniam optio neque, veritatis
                  molestias laudantium corrupti aperiam aspernatur nulla, quod laborum aliquid repellendus. Amet,
                  nostrum qui harum veniam animi a.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- why choose end -->
  <!-- faq start -->
  <section id="faq" class="faq">
    <div class="container">
      <div class="faqHeading">
        <h2><span>Frequently Asked Questions</span></h2>
      </div>
      <div class="accordion">
        <div class="accordion-item">
          <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Why is the moon sometimes
              out during the day?</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse
              potenti.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Why is the sky
              blue?</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse
              potenti.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Will we ever discover
              aliens?</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse
              potenti.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">How much does the Earth
              weigh?</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse
              potenti.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">How do airplanes stay
              up?</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse
              potenti.</p>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- faq end -->

  <!-- Contact section start -->
  <div id="contact" class="contact">
    
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="contactHeading">
            <h2><span>Contact us</span></h2>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row justify-content-center">
            <div class="col-md-6">
              
              <h3 class="heading mb-4">Let's talk about everything!</h3>
              <p><img src="./undraw-contact.svg" alt="Image" class="img-fluid"></p>


            </div>
            <div class="col-md-6">
              
              <form class="mb-5" method="post" id="contactForm" name="contactForm">
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <textarea class="form-control" name="message" id="message" cols="30" rows="15" placeholder="Write your message"></textarea>
                  </div>
                </div>  
                <div class="row">
                  <div class="col-12">
                    <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                  <span class="submitting"></span>
                  </div>
                </div>
              </form>

              <div id="form-message-warning mt-4"></div> 
              <div id="form-message-success">
                Your message was sent, thank you!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- Contact section end -->
  <!-- script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({

    })
    const items = document.querySelectorAll(".accordion button");

    function toggleAccordion() {
      const itemToggle = this.getAttribute('aria-expanded');

      for (i = 0; i < items.length; i++) {
        items[i].setAttribute('aria-expanded', 'false');
      }

      if (itemToggle == 'false') {
        this.setAttribute('aria-expanded', 'true');
      }
    }

    items.forEach(item => item.addEventListener('click', toggleAccordion));
  </script>
</body>

</html>