body {
    background-color: #F2F5F7;
}

/* nabvar */
.navigation {
    height: 58px;
}
/* menu */
a {
    text-decoration: none;
}
#header #header-left #logo img {
    -webkit-transition:max-width 0.5s linear;
    -o-transition:max-width 0.5s linear;
    transition:max-width 0.5s linear;
    max-width:160px;
    max-height:48px
   }
#header {
    height: 58px;
    background: rgba(255, 255, 255, 0.9);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    z-index: 9999;
    width: 100%;
    -webkit-transition: background 0.3s ease;
    -o-transition: background 0.3s ease;
    transition: background 0.3s ease
}

#header .header-inner {
    padding: 0 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100%
}

#header #header-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

#header.menu-active {
    background: #ffffff
}





.progress-container.active {
    width: 100%;
    height: 0.25rem;
    background: #EFF4F7;
    position: relative
}

.progress-container.active .progress-bar {
    height: 0.25rem;
    background: #E01A33;
    width: 0%
}

@media screen and (max-width:63.938em) {
    #header #header-right {
        display: none
    }

    .progress-container.active {
        top: 0;
        position: fixed
    }
}



@media screen and (max-width:47.938em) {
    #header {
        -webkit-transition: height 0.3s ease;
        -o-transition: height 0.3s ease;
        transition: height 0.3s ease
    }
}

#site-navigation {
    position: relative;
    margin-left: 3.125rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 5.75rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

#site-navigation .main-menu {
    height: 100%;
    width: 100%
}

#site-navigation ul.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

#site-navigation ul.menu li {
    line-height: unset
}

#site-navigation ul.menu>li {
    margin: 0 1.1875rem;
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
    font-family: "IBM Plex Sans", sans-serif;
    display: inline;
    cursor: pointer
}

#site-navigation ul.menu>li a {
    color: #05122C
}

#site-navigation ul.menu>li:hover span:after {
    border-bottom: 2px solid #E01A33;
    content: ""
}

#site-navigation ul.menu>li.mega-menu {
    padding-right: 1.1875rem;
    margin: 0 0.625rem 0 1.1875rem
}

#site-navigation ul.menu>li.mega-menu:after {
    -webkit-transform: rotateZ(135deg);
    -ms-transform: rotate(135deg);
    transform: rotateZ(135deg);
    content: "";
    position: absolute;
    top: 0.5rem;
    width: 0.25rem;
    height: 0.25rem;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    right: 0;
    border-color: #05122C
}

#site-navigation ul.menu>li.mega-menu.active:after {
    -webkit-transform: rotateZ(315deg);
    -ms-transform: rotate(315deg);
    transform: rotateZ(315deg);
    top: 0.71875rem;
    border-color: #05122C
}

#site-navigation ul.menu>li.mega-menu:before {
    content: "";
    display: block;
    margin: auto;
    height: 2px;
    width: 0px;
    background: transparent;
    -webkit-transition: width 0.5s ease, background-color 0.5s ease;
    -o-transition: width 0.5s ease, background-color 0.5s ease;
    transition: width 0.5s ease, background-color 0.5s ease;
    background: #E01A33;
    position: absolute;
    bottom: -2.25rem
}



#site-navigation ul.menu>li:first-child {
    margin-left: 0
}

#site-navigation ul.menu>li.inactive {
    opacity: 0.5
}

#site-navigation .main-menu__mega {
    position: absolute;
    top: 76px;
    max-width: 750px;
    width: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    background: #ffffff;
    visibility: hidden;
    opacity: 0
}

#site-navigation .main-menu__mega.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
    visibility: visible
}

#site-navigation .main-menu__mega ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 2.25rem
}

#site-navigation .main-menu__mega-section {
    padding: 2.625rem 2.625rem 2rem;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

#site-navigation .main-menu__mega-section:first-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    padding-bottom: 0;
    width: 33%
}

#site-navigation .main-menu__mega-section:last-child {
    background: #EFF4F7;
    overflow: hidden;
    width: 67%
}

#site-navigation .main-menu__mega-links li {
    margin-bottom: 2.5rem
}

#site-navigation .main-menu__mega-links li .a.no-link {
    cursor: default
}

#site-navigation .main-menu__mega-links li .a,
#site-navigation .main-menu__mega-links li a {
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 120%;
    color: #05122C;
    text-transform: uppercase;
    -webkit-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out
}

#site-navigation .main-menu__mega-links li .a .menu-title,
#site-navigation .main-menu__mega-links li a .menu-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

#site-navigation .main-menu__mega-links li .a .menu-description,
#site-navigation .main-menu__mega-links li a .menu-description {
    text-transform: none;
    margin-top: 0.75rem;
    color: #4F5772;
    font-weight: 400;
    margin-bottom: -1rem
}

#site-navigation .main-menu__mega-links li .a.active,
#site-navigation .main-menu__mega-links li .a:hover,
#site-navigation .main-menu__mega-links li a.active,
#site-navigation .main-menu__mega-links li a:hover {
    color: #E01A33
}

#site-navigation .main-menu__mega-links li .a:after,
#site-navigation .main-menu__mega-links li a:after {
    width: 0;
    height: 0;
    border-top: 0.875rem solid transparent;
    border-left: 0.875rem solid #ffffff;
    border-bottom: 0.875rem solid transparent;
    content: "";
    position: absolute;
    right: -0.875rem;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    margin-top: -1.625em
}

#site-navigation .main-menu__mega-links li .a.active:after,
#site-navigation .main-menu__mega-links li .a.arrow-active:after,
#site-navigation .main-menu__mega-links li a.active:after,
#site-navigation .main-menu__mega-links li a.arrow-active:after {
    opacity: 1
}

#site-navigation .main-menu__mega-links li .icon {
    padding-right: 1rem;
    width: 1.5rem;
    height: 1.5rem
}

#site-navigation .main-menu__mega-sublinks {
    display: none
}

#site-navigation .main-menu__mega-sublinks.active {
    display: block
}

#site-navigation .main-menu__mega-sublinks li {
    margin-bottom: 0.75rem
}

#site-navigation .main-menu__mega-sublinks li a {
    font-size: 1rem;
    line-height: 1.3125rem;
    color: #05122C;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

#site-navigation .main-menu__mega-sublinks li a .hover-arrow {
    opacity: 0;
    -webkit-transition: 0.75s;
    -o-transition: 0.75s;
    transition: 0.75s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

#site-navigation .main-menu__mega-sublinks li a .hover-arrow .icon {
    -webkit-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    padding-left: 0.3125rem
}

#site-navigation .main-menu__mega-sublinks li a:hover {
    color: #E01A33
}

#site-navigation .main-menu__mega-sublinks li a:hover .hover-arrow {
    opacity: 1
}

#site-navigation .main-menu__mega-sublinks li a:hover .hover-arrow .icon {
    padding-left: 0.5625rem
}

#site-navigation .main-menu__mega-sublinks li.mega-title {
    font-size: 1.125rem;
    color: #000;
    font-weight: 600;
    line-height: 23px
}

#site-navigation .main-menu__mega-sublinks li.indent {
    padding-left: 1.25rem
}

#site-navigation .main-menu__mega-sublinks .mega-title-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-width: 600px
}

#site-navigation .main-menu__mega ul.main-menu__mega-sublinks {
    padding-left: 0
}

#site-navigation .main-menu__mega .menu-bg-img {
    background: url(../img/lines-bg-menu.svg);
    height: 100%;
    background-position: top left;
    margin-top: -2.625rem;
    padding-bottom: 4.5rem;
    background-repeat: no-repeat
}

#site-navigation .main-menu__mega .menu-bg-img-right {
    height: 100%;
    background-position: bottom;
    padding-bottom: 0;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
    width: 400px;
    height: 400px;
    background-size: contain;
    right: -150px;
    bottom: -150px
}
.header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    position: fixed;
    width: 100%;
    z-index: 3;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
}

.header li a {
    display: block;
    padding: 20px 10px;
    text-decoration: none;
    color: #1A2020;
    font-weight: 700;
    font-size: 17px;
}

.header li a:hover,
.header .menu-btn:hover {
    color: #ce1b28;
}

/* .header li:last-child {
    background-color: #ce1b28;

} */

/* .header li:last-child a {
    color: #fff;
    padding: 20px 30px;
}

.header li:last-child a:hover {
    color: #1A2020 ;
    padding: 20px 30px;
} */

.header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding-left: 20px;
    text-decoration: none;
}

.header .logo img {
    width: 160px;
    height: auto;
}

/* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}

/* menu btn */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked~.menu {
    max-height: 350px;
}

.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
    .header li {
        float: left;
    }

    .header li a {
        padding: 20px 10px;
    }

    .header .menu {
        clear: none;
        /* float: right; */
        max-height: none;
    }

    .header .menu-icon {
        display: none;
    }
}

/* Banner */
.bannerSection {
    height: 100vh;
    /* background-image: url("https://web.archive.org/web/20220731044153im_/https://stacksharp.com/images/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: #242424;
    background-color: #d55050;
}

.bannerContent p {
    color: #fff;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: .5px;
    line-height: normal;
    margin-bottom: 20px;

    /* text-align: center; */
}

.bannerContent h2 {
    color: #1A2020;
    font-size: 22px;
    font-weight: 700;
    /* letter-spacing: .5px; */
    line-height: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.bannerImage img {
    width: 100%;
}

.leftContent {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.rightHero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.rightHero img {
    position: absolute;
    width: 300px;
    height: 300px;

}

.circle-1 {
    position: absolute;
    width: 370px;
    height: 370px;
    border-radius: 50%;
    border: 10px dotted #1A2020;
    transform: rotate(0deg);
    transition: transform 0.7s linear;
    animation: rotate 7s infinite linear;
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }
}

.circle-1 img {
    width: 100%;
    height: 200px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    transform: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
}

/* .circle-1:hover img {
   transform: scale(1.1);
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
    box-shadow: 2px 2px 2px #4b4b4b;
    
  } */
.banner {
    position: relative;
    z-index: 1;
    margin: 80px auto;
    width: 330px;
}

.banner .line {
    margin: 0 0 10px;
    width: 100%;
    height: 78px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    text-transform: uppercase;
    font-size: 3em;
    line-height: 78px;
    transform: skew(0, -15deg);
}

.banner .line:after,
.banner .line:first-child:before {
    position: absolute;
    top: 44px;
    left: 0;
    z-index: -1;
    display: block;
    width: 330px;
    height: 78px;
    border-radius: 4px;
    background: rgba(180, 180, 180, 0.8);
    content: '';
    transform: skew(0, 15deg);
}

.banner .line:first-child:before {
    top: -10px;
    right: 0;
    left: auto;
}

.banner .line:first-child:before,
.banner .line:last-child:after {
    width: 0;
    height: 0;
    border-width: 38px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.8) rgba(0, 0, 0, 0.8) transparent transparent;
    background: transparent;
}

.banner .line:last-child:after {
    top: 12px;
    border-color: transparent transparent rgba(0, 0, 0, 0.8) rgba(0, 0, 0, 0.8);
}

.banner span {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.9);
    color: #ce1b28;
    text-shadow: 1px 1px 0 #444;
}

/* service */

.serviceHeading h2 {
    position: relative;
    margin: 50px 0px;
    text-align: center;
    font-weight: 900;
    line-height: 1.2;
    color: #fff;
    font-size: 2.5625rem;

}

.serviceHeading h2:before {
    content: "";
    display: block;
    border-top: solid 2px #432020;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    z-index: 0;

}

.serviceHeading h2 span {
    background: #ce1b28;
    padding: 0 20px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.serviceContent {
    margin: 50px 0px;
    height: 247px;
}

.serviceContent h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.5;
    color: #eee;
}

.serviceContent p {
    font-size: 15px;
    font-weight: 500;
    color: #bbb;
}

.service-1 {
    background: #1A2020;
    padding: 40px;
    border-radius: 15px;
}

.service-1::before {
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    content: "\f121";
    font-size: 36px;
    color: #fff;
    display: block;
    position: absolute;
    margin-top: -75px;
    background-color: #ce1b28;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    text-align: center;
    align-items: center;
    display: grid;
}

.service-1:hover,
.service-2:hover,
.service-3:hover,
.service-4:hover,
.service-5:hover,
.service-6:hover {
    box-shadow: 2px 1px 7px 0px #202020;
}

.service-2 {
    background: #432020;
    padding: 40px;
    border-radius: 15px;
}

.service-2::before {
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    content: "\f058";
    font-size: 36px;
    color: #fff;
    display: block;
    position: absolute;
    margin-top: -75px;
    background-color: #ce1b28;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    text-align: center;
    align-items: center;
    display: grid;
}

.service-3 {
    background: #1A2020;
    padding: 40px;
    border-radius: 15px;
}

.service-3::before {
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    content: "\f316";
    font-size: 36px;
    color: #fff;
    display: block;
    position: absolute;
    margin-top: -75px;
    background-color: #ce1b28;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    text-align: center;
    align-items: center;
    display: grid;
}

.service-4 {
    background: #432020;
    padding: 40px;
    border-radius: 15px;
}

.service-4::before {
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    content: "\f188";
    font-size: 33px;
    color: #fff;
    display: block;
    position: absolute;
    margin-top: -75px;
    background-color: #ce1b28;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    text-align: center;
    align-items: center;
    display: grid;
}

.service-5 {
    background: #1A2020;
    padding: 40px;
    border-radius: 15px;
}

.service-5::before {
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    content: "\f233";
    font-size: 31px;
    color: #fff;
    display: block;
    position: absolute;
    margin-top: -75px;
    background-color: #ce1b28;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    text-align: center;
    align-items: center;
    display: grid;
}

.service-6 {
    background: #432020;
    padding: 40px;
    border-radius: 15px;
}

.service-6::before {
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    content: "\f3ed";
    font-size: 36px;
    color: #fff;
    display: block;
    position: absolute;
    margin-top: -75px;
    background-color: #ce1b28;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    text-align: center;
    align-items: center;
    display: grid;
}

/* why choose */
.whyChooseUs {
    margin: 80px 0px;
    overflow: hidden !important;
}

.whychooseusHeading h2 {
    position: relative;
    margin-bottom: 100px;
    text-align: center;
    font-weight: 900;
    line-height: 1.2;
    color: #fff;
    font-size: 2.5625rem;
}

.whychooseusHeading h2:before {
    content: "";
    display: block;
    border-top: solid 2px #432020;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    z-index: 0;
}

.whychooseusHeading h2 span {
    background: #ce1b28;
    padding: 0 20px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.firstBox {

    margin: 46px 0px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.sceondBox {

    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    border: 5px solid #1A2020;
}

.thirdBox {

    margin: 46px 0px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.pricing {
    position: relative;
    /* background: #3498db; */
    width: 100%;
    color: #fff;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);

}

.pricing:hover {
    box-shadow: 1px 1px 7px 0px #acacac;
}

.pricing .thumbnail {
    background: #fff;
    /* IE Fall */
    background: rgba(206, 27, 39, 0.78);
    display: block;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    font-size: 36px;
    line-height: 90px;
    text-align: center;
}

.pricing .title {
    cursor: pointer;
    background: #1A2020;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: #ce1b28;
}

.pricing .cardTop {
    padding: 50px 0px;
}

.pricing .content {
    display: none;
}

.pricing .content .sub-title {
    background: #fff;
    padding: 20px;
    color: #222;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 150px;
}

.pricing .content ul {
    list-style: none;
    background: #fff;
    margin: 0;
    padding: 0;
    color: #666;
    font-size: 14px;
}

.pricing .content ul li {
    padding: 10px 20px;
}

.pricing .content ul li:nth-child(2n) {
    background: #f3f3f3;
}

.pricing .content ul li .fa {
    width: 16px;
    margin-right: 10px;
    text-align: center;
}

.pricing .content ul li .fa-check {
    color: #2ecc71;
}

.pricing .content ul li .fa-close {
    color: #e74c3c;
}

.pricing .content a {
    display: block;
    background: #2980b9;
    max-width: 80px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px 15px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
}

.pricing .content a:hover {
    background: #34495e;
    /* IE Fallback */
    background: rgba(52, 73, 94, 0.7);
}

/* faq */
.faq {
    margin: 80px 0px;
}

.faqHeading h2 {
    position: relative;
    margin-bottom: 80px;
    text-align: center;
    font-weight: 900;
    line-height: 1.2;
    color: #fff;
    font-size: 2.5625rem;
}

.faqHeading h2:before {
    content: "";
    display: block;
    border-top: solid 2px #432020;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    z-index: 0;
}

.faqHeading h2 span {
    background: #ce1b28;
    padding: 0 20px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.accordion .accordion-item {
    /* border: 1px solid #432020 !important; */
    margin-bottom: 15px;
    border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    -ms-border-radius: 5px !important;
    -o-border-radius: 5px !important;
    box-shadow: 0 0.9375rem 3.125rem 0 rgba(4, 44, 70, 0.08);
}

.accordion .accordion-item button[aria-expanded=true] {
    border-bottom: 2px solid #582020;
    background-color: #582020;
    color: #fff !important;
}

.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    color: #022339;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
    padding: 13px 20px;
}

.accordion button:hover,
.accordion button:focus {
    cursor: pointer;
    color: #582020 !important;
}

.accordion button:hover::after,
.accordion button:focus::after {
    cursor: pointer;
    color: #ffffff !important;
    border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
    font-size: 23px;
    font-weight: 700;
    /* color: #022339; */
    padding: 0 0 15px 0;

}

/* .accordion button .accordion-title:hover {
    cursor: pointer;
    color: #582020 !important;
} */

.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 15px;
    width: 24px;
    height: 24px;
    border: 2px solid;
    border-radius: 22px;
}

.accordion button .icon::before {
    display: block;
    position: absolute;
    content: "";
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}

.accordion button .icon::after {
    display: block;
    position: absolute;
    content: "";
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}

.accordion button[aria-expanded=true] {
    color: #fff !important;
}

.accordion button[aria-expanded=true] .icon::after {
    width: 0;
}

.accordion button[aria-expanded=true]+.accordion-content {
    opacity: 1;
    max-height: 15em;
    transition: all 200ms linear;
    will-change: opacity, max-height;

}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content p {
    font-size: 18px;
    font-weight: 500;
    padding: 13px 15px;
}

/* contact */

.contact .heading {
    font-size: 2.5rem;
    font-weight: 900;
}

.contact .form-control {
    border: none;
    background: #fff;
    margin-bottom: 12px;
}

.contact .form-control:active,
.contact .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000;
    background: #f3f3f3;
}

.contact .col-form-label {
    color: #000;
}

.contact .btn,
.contact .form-control,
.contact .custom-select {
    height: 50px;
}

.contact .custom-select:active,
.contact .custom-select:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000;
}

.contact .btn {
    border: none;
    border-radius: 4px !important;
}

.contact .btn.btn-primary {
    background: #ce1b28;
    color: #fff;
    padding: 15px 20px;
}

.contact .btn:hover {
    color: #fff;
}

.contact .btn:active,
.contact .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.contact .box {
    padding: 40px;
    background: #fff;
    -webkit-box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08);
    box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08);
}

.contact .box h3 {
    font-size: 14px;
    margin-bottom: 30px;
    text-align: center;
}

.contact label.error {
    font-size: 12px;
    color: red;
}

.contact #message {
    resize: vertical;
}

.contact #form-message-warning,
.contact #form-message-success {
    display: none;
}

.contact #form-message-warning {
    color: #B90B0B;
}

.contact #form-message-success {
    color: #55A44E;
    font-size: 18px;
    font-weight: bold;
}

.contact .submitting {
    float: left;
    width: 100%;
    padding: 10px 0;
    display: none;
    font-weight: bold;
    font-size: 12px;
    color: #000;
}

.contact .form-group textarea {
    height: 180px;
    background-color: #fff !important;
}

.contactHeading h2 {
    position: relative;
    margin-bottom: 80px;
    text-align: center;
    font-weight: 900;
    line-height: 1.2;
    color: #fff;
    font-size: 2.5625rem;
}

.contactHeading h2:before {
    content: "";
    display: block;
    border-top: solid 2px #432020;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    z-index: 0;
}

.contactHeading h2 span {
    background: #ce1b28;
    padding: 0 20px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* footer */

.footer-dark {
    margin-top: 80px;
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #1A2020;
}

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 25px;
    height:50px;
    /* border-bottom: 2px solid #ce1b28; */
    box-shadow: -36px 25px 0 -23px #ce1b28;
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
    font-size: 17px;
}

.footer-dark ul a:hover {
    opacity: 0.8;
    color: #ce1b28;
}

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px;
    }
}

.footer-dark .item.text {
    margin-bottom: 36px;
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom: 0;
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 400;
    padding-right: 40px;
}

.footer-dark .item.social {
    text-align: center;
    margin-top: 40px;
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px;
    }
}

.footer-dark .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid rgba(238, 238, 238, 0.856);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75;
}

.footer-dark .item.social>a:hover {
    opacity: 1;
    background-color: #ce1b28 !important;
    color: #fff !important;
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.8;
    font-size: 16px;
    margin-bottom: 0;
}
.footer-dark .copyright a{
    color: #ce1b28 !important; 
    text-decoration: none;
}
.pcMenu{
    display: block;
}
.mobileMenu{
    display: none;
}
.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}


#accordian h3 a {
    padding: 0 10px;
    font-size: 18px;
    line-height: 34px;
    display: block;
    color: #1A2020;
    text-decoration: none;
    cursor: pointer;
  }

  #accordian h3:hover {
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
  }


  #accordian li {
    list-style-type: none;
  }

  #accordian ul {
    width: 100%;
    padding: 0px 20px;
  }

  #accordian ul ul li a,
  #accordian h4 {
    color: rgb(5, 5, 5);
    text-decoration: none;
    font-size: 12px;
    line-height: 27px;
    display: block;
    padding: 0 15px;
    transition: all 0.15s;
    position: relative;
    cursor: pointer;
  }

  #accordian ul ul li a:hover {
    background: #003545;
    border-left: 5px solid lightgreen;
  }

  #accordian ul ul {
    display: none;
  }

  #accordian li.active>ul {
    display: block;
  }

  #accordian ul ul ul {
    margin-left: 15px;
    border-left: 1px dotted rgba(0, 0, 0, 0.5);
  }

  #accordian a:not(:only-child):after {
    content: "\f104";
    font-family: fontawesome;
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 14px;
  }

  #accordian .active>a:not(:only-child):after {
    content: "\f107";
  }

@media screen and (max-width: 1076px) {
    .pcMenu{
        display: none;
    }
    .mobileMenu{
        display: block;
    }
    /* hamburger */
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: left;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 0.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
@media screen and (max-width: 778px) {
   
    .bannerSection {
        height: auto !important;
    }

    .contactHeading h2 {
        font-size: 28px;
    }

    .faqHeading h2 {
        font-size: 16px;
    }

    .whychooseusHeading h2 {
        font-size: 24px;
    }

    .circle-1 {
        width: 280px;
        height: 280px;
    }

    .rightHero img {
        width: 230px;
    }

    .rightHero {
        height: 50vh;
    }
    .footer-dark h3{
        box-shadow: none;
    }
}