body {
    background-color: #F2F5F7;
}

/* nabvar */
.navigation {
    height: 66px;
}

.header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    position: fixed;
    width: 100%;
    z-index: 3;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
}

.header li a {
    display: block;
    padding: 20px 10px;
    text-decoration: none;
    color: #1A2020;
    font-weight: 700;
    font-size: 17px;
}

.header li a:hover,
.header .menu-btn:hover {
    color: #ce1b28;
}

.header li:last-child {
    background-color: #ce1b28;

}

.header li:last-child a {
    color: #fff !important;
    padding: 20px 30px;
}

.header li:last-child a:hover {
    color: #1A2020 !important;
    padding: 20px 30px;
}

.header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding-left: 20px;
    text-decoration: none;
}

.header .logo img {
    width: 160px;
    height: auto;
}

/* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}

/* menu btn */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked~.menu {
    max-height: 350px;
}

.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
    .header li {
        float: left;
    }

    .header li a {
        padding: 20px 10px;
    }

    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }

    .header .menu-icon {
        display: none;
    }
}

/* Banner */
.bannerSection {
    height: 100vh;
    background-image: url("https://web.archive.org/web/20220731044153im_/https://stacksharp.com/images/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bannerContent p {
    color: #d55443;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: .5px;
    line-height: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}

.banner {
    position: relative;
    z-index: 1;
    margin: 80px auto;
    width: 330px;
}

.banner .line {
    margin: 0 0 10px;
    width: 100%;
    height: 78px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    text-transform: uppercase;
    font-size: 3em;
    line-height: 78px;
    transform: skew(0, -15deg);
}

.banner .line:after,
.banner .line:first-child:before {
    position: absolute;
    top: 44px;
    left: 0;
    z-index: -1;
    display: block;
    width: 330px;
    height: 78px;
    border-radius: 4px;
    background: rgba(180, 180, 180, 0.8);
    content: '';
    transform: skew(0, 15deg);
}

.banner .line:first-child:before {
    top: -10px;
    right: 0;
    left: auto;
}

.banner .line:first-child:before,
.banner .line:last-child:after {
    width: 0;
    height: 0;
    border-width: 38px;
    border-style: solid;
    border-color: rgba(180, 180, 180, 0.8) rgba(180, 180, 180, 0.8) transparent transparent;
    background: transparent;
}

.banner .line:last-child:after {
    top: 12px;
    border-color: transparent transparent rgba(180, 180, 180, 0.8) rgba(180, 180, 180, 0.8);
}

.banner span {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.9);
    color: #666;
    text-shadow: 1px 1px 0 #444;
}

/* service */

.serviceHeading h2 {
    position: relative;
    margin: 50px 0px;
    text-align: center;
    font-weight: 900;
    line-height: 1.2;
    color: #fff;
    font-size: 2.5625rem;

}

.serviceHeading h2:before {
    content: "";
    display: block;
    border-top: solid 2px #432020;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    z-index: 0;

}

.serviceHeading h2 span {
    background: #ce1b28;
    padding: 0 20px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.serviceContent {
    margin: 50px 0px;
}

.serviceContent h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.5;
    color: #eee;
}

.serviceContent p {
    font-size: 15px;
    font-weight: 500;
    color: #bbb;
}

.service-1 {
    background: #1A2020;
    padding: 40px;
    border-radius: 15px;
}

.service-1::before {
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    content: "\f121";
    font-size: 36px;
    color: #fff;
    display: block;
    position: absolute;
    margin-top: -75px;
    background-color: #ce1b28;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    text-align: center;
    align-items: center;
    display: grid;
}

.service-1:hover,
.service-2:hover,
.service-3:hover,
.service-4:hover,
.service-5:hover,
.service-6:hover {
    box-shadow: 2px 1px 7px 0px #202020;
}

.service-2 {
    background: #432020;
    padding: 40px;
    border-radius: 15px;
}

.service-2::before {
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    content: "\f058";
    font-size: 36px;
    color: #fff;
    display: block;
    position: absolute;
    margin-top: -75px;
    background-color: #ce1b28;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    text-align: center;
    align-items: center;
    display: grid;
}

.service-3 {
    background: #1A2020;
    padding: 40px;
    border-radius: 15px;
}

.service-3::before {
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    content: "\f316";
    font-size: 36px;
    color: #fff;
    display: block;
    position: absolute;
    margin-top: -75px;
    background-color: #ce1b28;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    text-align: center;
    align-items: center;
    display: grid;
}

.service-4 {
    background: #432020;
    padding: 40px;
    border-radius: 15px;
}

.service-4::before {
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    content: "\f188";
    font-size: 33px;
    color: #fff;
    display: block;
    position: absolute;
    margin-top: -75px;
    background-color: #ce1b28;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    text-align: center;
    align-items: center;
    display: grid;
}

.service-5 {
    background: #1A2020;
    padding: 40px;
    border-radius: 15px;
}

.service-5::before {
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    content: "\f233";
    font-size: 31px;
    color: #fff;
    display: block;
    position: absolute;
    margin-top: -75px;
    background-color: #ce1b28;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    text-align: center;
    align-items: center;
    display: grid;
}

.service-6 {
    background: #432020;
    padding: 40px;
    border-radius: 15px;
}

.service-6::before {
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    content: "\f3ed";
    font-size: 36px;
    color: #fff;
    display: block;
    position: absolute;
    margin-top: -75px;
    background-color: #ce1b28;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    text-align: center;
    align-items: center;
    display: grid;
}

/* why choose */
.whyChooseUs {
    margin: 80px 0px;
}

.whychooseusHeading h2 {
    position: relative;
    margin-bottom: 100px;
    text-align: center;
    font-weight: 900;
    line-height: 1.2;
    color: #fff;
    font-size: 2.5625rem;
}

.whychooseusHeading h2:before {
    content: "";
    display: block;
    border-top: solid 2px #432020;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    z-index: 0;
}

.whychooseusHeading h2 span {
    background: #ce1b28;
    padding: 0 20px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.firstBox {

    margin: 46px 0px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.sceondBox {

    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    border: 5px solid #1A2020;
}

.thirdBox {

    margin: 46px 0px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.pricing {
    position: relative;
    /* background: #3498db; */
    width: 100%;
    color: #fff;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);

}

.pricing:hover {
    box-shadow: 1px 1px 7px 0px #acacac;
}

.pricing .thumbnail {
    background: #fff;
    /* IE Fall */
    background: rgba(206, 27, 39, 0.78);
    display: block;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    font-size: 36px;
    line-height: 90px;
    text-align: center;
}

.pricing .title {
    cursor: pointer;
    background: #1A2020;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: #ce1b28;
}

.pricing .cardTop {
    padding: 50px 0px;
}

.pricing .content {
    display: none;
}

.pricing .content .sub-title {
    background: #fff;
    padding: 20px;
    color: #222;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.pricing .content ul {
    list-style: none;
    background: #fff;
    margin: 0;
    padding: 0;
    color: #666;
    font-size: 14px;
}

.pricing .content ul li {
    padding: 10px 20px;
}

.pricing .content ul li:nth-child(2n) {
    background: #f3f3f3;
}

.pricing .content ul li .fa {
    width: 16px;
    margin-right: 10px;
    text-align: center;
}

.pricing .content ul li .fa-check {
    color: #2ecc71;
}

.pricing .content ul li .fa-close {
    color: #e74c3c;
}

.pricing .content a {
    display: block;
    background: #2980b9;
    max-width: 80px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px 15px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
}

.pricing .content a:hover {
    background: #34495e;
    /* IE Fallback */
    background: rgba(52, 73, 94, 0.7);
}

/* faq */
.faq {
    margin: 80px 0px;
}

.faqHeading h2 {
    position: relative;
    margin-bottom: 80px;
    text-align: center;
    font-weight: 900;
    line-height: 1.2;
    color: #fff;
    font-size: 2.5625rem;
}

.faqHeading h2:before {
    content: "";
    display: block;
    border-top: solid 2px #432020;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    z-index: 0;
}

.faqHeading h2 span {
    background: #ce1b28;
    padding: 0 20px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.accordion .accordion-item {
    /* border: 1px solid #432020 !important; */
    margin-bottom: 15px;
    border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    -ms-border-radius: 5px !important;
    -o-border-radius: 5px !important;
    box-shadow: 0 0.9375rem 3.125rem 0 rgba(4, 44, 70, 0.08);
}

.accordion .accordion-item button[aria-expanded=true] {
    border-bottom: 2px solid #582020;
    background-color: #582020;
    color: #fff !important;
}

.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    color: #022339;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
    padding: 13px 15px;
}

.accordion button:hover,
.accordion button:focus {
    cursor: pointer;
    color: #582020 !important;
}

.accordion button:hover::after,
.accordion button:focus::after {
    cursor: pointer;
    color: #ffffff !important;
    border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
    font-size: 23px;
    font-weight: 700;
    /* color: #022339; */
    padding: 0 0 15px 0;

}

/* .accordion button .accordion-title:hover {
    cursor: pointer;
    color: #582020 !important;
} */

.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 15px;
    width: 24px;
    height: 24px;
    border: 2px solid;
    border-radius: 22px;
}

.accordion button .icon::before {
    display: block;
    position: absolute;
    content: "";
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}

.accordion button .icon::after {
    display: block;
    position: absolute;
    content: "";
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}

.accordion button[aria-expanded=true] {
    color: #fff !important;
}

.accordion button[aria-expanded=true] .icon::after {
    width: 0;
}

.accordion button[aria-expanded=true]+.accordion-content {
    opacity: 1;
    max-height: 15em;
    transition: all 200ms linear;
    will-change: opacity, max-height;

}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content p {
    font-size: 18px;
    font-weight: 500;
    padding: 13px 15px;
}

/* contact */

.contact .heading {
    font-size: 2.5rem;
    font-weight: 900;
}

.contact .form-control {
    border: none;
    background: #fff;
    margin-bottom: 12px;
}

.contact .form-control:active,
.contact .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000;
    background: #f3f3f3;
}

.contact .col-form-label {
    color: #000;
}

.contact .btn,
.contact .form-control,
.contact .custom-select {
    height: 50px;
}

.contact .custom-select:active,
.contact .custom-select:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000;
}

.contact .btn {
    border: none;
    border-radius: 4px !important;
}

.contact .btn.btn-primary {
    background: #ce1b28;
    color: #fff;
    padding: 15px 20px;
}

.contact .btn:hover {
    color: #fff;
}

.contact .btn:active,
.contact .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.contact .box {
    padding: 40px;
    background: #fff;
    -webkit-box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08);
    box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08);
}

.contact .box h3 {
    font-size: 14px;
    margin-bottom: 30px;
    text-align: center;
}

.contact label.error {
    font-size: 12px;
    color: red;
}

.contact #message {
    resize: vertical;
}

.contact #form-message-warning,
.contact #form-message-success {
    display: none;
}

.contact #form-message-warning {
    color: #B90B0B;
}

.contact #form-message-success {
    color: #55A44E;
    font-size: 18px;
    font-weight: bold;
}

.contact .submitting {
    float: left;
    width: 100%;
    padding: 10px 0;
    display: none;
    font-weight: bold;
    font-size: 12px;
    color: #000;
}
.contact .form-group textarea{
    height: 180px;
    background-color: #fff !important;
}
.contactHeading h2 {
    position: relative;
    margin-bottom: 80px;
    text-align: center;
    font-weight: 900;
    line-height: 1.2;
    color: #fff;
    font-size: 2.5625rem;
}

.contactHeading h2:before {
    content: "";
    display: block;
    border-top: solid 2px #432020;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    z-index: 0;
}

.contactHeading h2 span {
    background: #ce1b28;
    padding: 0 20px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}